= Лекция 19. Фрактальная геометрия

Геометрические свойства хаотических систем. Все сложные системы искусственного интеллекта представляют собой классические хаотические системы. Естественный интеллект в динамике выражается хаосом, а в статике этот хаос будет отражаться в таких специфических объектах, как фракталы.

Пример. Канторово совершенное множество или Канторова пыль. Рассмотрим замкнутый промежуток $[0,1]$ и удалим из него средний, открытый интервал длины $1/3$, мы получим два замкнутых промежутка, длины $1/3$ каждый. 

На следующем шаге для каждого из этих замкнутых промежутков опять удалим средний интервал длины $1/9$, получим 4 замкнутых промежутка, длины $1/9$ каждый. 

Продолжим этот процесс до бесконечности. Множество, которое получится при бесконечном количестве таких шагов носит название Канторового совершенного множества или Канторовой пыли.

#image("../images/lecture_19_images/image1.png", width: 80%)

Свойства: суммарная длина удаленных интервалов равна $1$. Доказывается с помощью геометрической прогрессией. Таким образом, мы взяли отрезок длины 1, и выкинули из него отрезки общей длиной 1. Откуда и взялось название пыли. Канторово совершенное множество равномощно действительной прямой. Давайте докажем данный факт. 

Давайте для описания точек, которые попали в конечном итоге в множество будем использовать следующую ротацию:

Очевидно, что если точка была в изначальном отрезке, то при выкидывании середины она попадает либо в левую часть, либо в правую часть. Тогда будем ставить 0 при переходе в левую часть, и 1 при переходе в правую. 

Очевидно, что всякий элемент канторова совершенного множества можно представить в виде конечных или бесконечных последовательностей нулей и единиц. С другой стороны, если вы посмотрите на бинарную запись любого действительного числа, принадлежащего промежутку $[0,1]$, вы обнаружите, что его бинарная запись так и выглядит. Так мы установили взаимно однозначное соответствие между элементами канторова совершенного множества и точками, принадлежащими промежутку $[0,1]$. Построили биекцию. 

//Кантор решил креститься, но разность между христианством и иудаизмом заключалась в том, что в христианстве бог триедин, а в иудаизме он только один, и они равномощны. Кантор пытался доказать их равномощность и придумал такую конструкцию. 

Погода за окном определяется канторовым совершенным множеством. Для того, чтобы уметь работать со сложными системами, нужно учиться работать с такими множествами.

// висела реклама hft. Финансовая математика начинается с фракталов. теория фрактального рынка

Все естественные языки имеют размерность 9-10, нецелое число, значит естественные языки являются фракталами. 

// Дно мольдемброт -- фрактальная геометрия природы

Мы имеем фрактал, весьма странный геометрический объект, но с ними нам придется работать. Сложные системы в качестве своих геометрических основ имеют фракталы. Фракталы являются множествами с нецелой размерностью. 

Размерность пространства -- размерность базиса. Однако, например, Канторово совершенное множество имеет размерность $log_3 2$, сложно себе представить $log_3 2$ линейно независимых векторов. 

Это означает, что мы должны переопределить понятие размерности так, чтобы на привычных нам, регулярных объектах размерность оставалась такой же, но с другой стороны разумным образом определялась размерность фракталов.

Исторически первым понятием размерность геометрического объекта связана с двумя именами: Bauez и Lesbeque.

Топологическая размерность обозначается как $d_T$ и определяется индуктивно. 

$ d_T (diameter) = -1 $

Пусть мы определили геометрические объекты, размерности которых равна $n$. Отталкиваясь от базы индукции построим геометрический объект (пространство) размерности $n+1$. Пусть $X -$ некоторое пространство. Будем говорить, что множество $P$ представляет собой перегородку между двумя замкнутыми множествами $A$ и $B$, если существуют открытые множества $C$ и $D$, такие, что $ A subset C, B subset D, P subset X backslash (C union D) $

Тогда будем говорить, что пространство $X$ имеет размерность $n + 1$ если в нем существует хотя бы одна пара множеств $A, B$ такая, что перегородка $P$ между ними имеет размерность $n$.

Несмотря на абстрактность определения, она говорит простую вещь. Возьмем набор точек. Между ними, очевидно, есть разделение в виде пустого множества, значит множество точек имеет размерность 0. Если мы проведем кривую, очевидно, что любые два замкнутых множества, принадлежащих этой кривой, можно разделить точкой. У точки размерность 0, значит у кривой размерность 1. 

Возьмем плоскость. Можем любые два закрытых множества отделить перегородкой, возможно весьма сложной. 

Очевидно, что здесь мы получаем только цельномерные характеристики, что нам не подходит, но мы хотя бы ушли от наивного определения с размером базиса. 

Заметим, что топологическая размерность Канторова множества равна 0. Так как мы между отрезками можем вставить пустое множество.

С точки зрения топологической размерности это множество не представляет интереса. $d_T (C) = 0$

Давайте рассмотрим другую размерность, размерность Хаусдорфа, иногда употребляют двойное название размерность Хаусдорфа-Бизикович. 

Рассмотрим некоторое множество $A$, и разобьем его на подмножества, диаметр каждого из которых не превышает некоторого малого $epsilon$. 

Обозначим величину, названную хауздорфовой мерой

$ m(epsilon, p) = inf_({A_i} : "diam" A_i < epsilon) sum_i ("diam" A_i)^p $

Тогда хауздорфова размерность множества $A$ -- это

$ d_H (A) = inf_(epsilon > 0) " " {p: 0 < m(epsilon,p) < infinity} $

Применим понятие Хаусдорфовой размерности к стандартному регулярному объекту, например, квадрату. Ответ будет равным двум. Посчитаем несколько другую размерность, которая называется емкостью, нужно просто убрать инфинум:

$ m(epsilon, p) = sum_i ("diam" A_i)^p $

То есть хотим просто заполнить множество (наш квадрат) некоторыми гиперкубиками. Пусть сторона гиперкубиков равен $epsilon$, тогда их диаметр $sqrt(d) dot epsilon$. Размерность множества мы не знаем, поэтому мы замощаем гиперкубиками какой-то размерности $d$.

В итоге мы получим, что для замощения всего квадрата нужно около $1/epsilon^2$ гиперкубов. Тогда $m(epsilon,p) = 1/epsilon^2 (sqrt(d) epsilon)^p approx epsilon^(p-2)$

Таким образом у нас есть только одно подходящее значение $p=2$, иначе будет нарушаться одно из условий $m(epsilon, p),$ либо оно обратится в ноль, либо уйдет в бесконечность. Тогда $d_H (square) = 2$. Кроме того, совпадает с топологической размерностью.

Какая будет емкость для Канторова совершенного множества? Устремление $epsilon$ к нулю будет эквивалентно устремлению $k$, количества итераций, к бесконечности. Тогда получаем выражение:

$ lim_(k -> infinity) 2^k (1/3^k)^p = lim_(k -> infinity) (2 dot 3^(-p))^k $

// никогда не нужно доказывать то, что и так докажут немцы

Здесь тоже получаем всего одно подходящее значение $p$ из условия $2 dot 3^(-p) = 1$, откуда $p = log_3 2$. Во-первых величина не целая, более того, действительная. Во-вторых, $0 < d_H (C) < 1$. Выходит этот объект больше множества точек, но меньше, чем отрезок прямой. С точки зрения Хаусдорфовой размерности это множество уже не множество точек, но еще не прямая. 

Кроме того, его Хаусдорфова размерность строго больше его топологической размерности. $d_H > d_T$

Отсюда вытекает формальное определение фрактала:

Фрактал -- геометрический объект, для которого его Хаусдорфова размерность больше топологической. 

В свою очередь регулярный объект -- тот, у которого Хаусдорфова размерность равна топологической. 

В литературе, когда заходит речь о фракталах, даются нестрогие определения. Например, о самоподобии фракталов. Но пользоваться таким определением на практике не всегда реально.

Еще один пример фрактала -- кривая Коха. Возьмем объект вида четырех ломаных, далее на каждой из них в середине будем рисовать треугольник. Таким образом получаем самоподобный объект, размерность которого $1 < d_H < 2$. 

#image("../images/lecture_19_images/image02.jpg", width: 50%)

Получаем некий всюду непрерывный, но нигде не дифференцируемый объект, который уже не кривая, но еще не поверхность. И так далее. 

Все сложные системы дают фракталы, пространства не целой размерности. 

#align(center, "Странные аттракторы.")
На протяжении нашего курса мы несколько раз употребляли термин странного аттрактора для того, чтобы описать, объяснить хаотическую динамику сложных систем. Попробуем дать определение аттрактора.

Множество $A$ носит название инвариантного множества для динамической системы, определяемой потоком ${g^t}, $ если $g^t (A) subset A$. Доказано, что для динамических систем качественно различных типов инвариантных множеств может быть только конечное число. При этом каждый из этих типов порождает определенный тип динамического поведения системы, значит, типов поведения систем тоже конечное число. Типы инвариантных множеств:

+ Инвариантное множество может быть точкой. Если динамическая система попала в такую точку, то она из них никуда не денется. Найти такие точки довольно легко. Пусть у вас есть $accent(x, dot) = f(x), x in RR^n$, если возьмем правую часть и приравняем к нулю, $f(x) = 0$, а $x_0$ -- одно из возможных решений, тогда $x(t) equiv x_0 = "const",$ получаем некоторое решение дифференциального уравнения и это константное решение ничем не хуже других решений. Но это решение геометрически содержится в одной точке. И это решение является инвариантным множеством для данного диффура. Все остальные решения будут отталкиваться от этого решения. Тогда инвариантное множество будет называться репеллером. И наоборот решения могут притягиваться, тогда такое инвариантное множество будет называться аттрактором. Эти типы инвариантных множеств дают нам два типа поведения: либо экспоненциальное убывание, либо колебания.

+ Предельные циклы, тоже бывают аттракторы и репеллеры. Они порожают такой тип динамики, как автоколебания. Система колеблется с изменчивой частотой.

+ Многомерные торы. Например бублик, произведение двух окружностей. Оно дает квазипереодическое движение. Первые три типа инвариантных множеств характерны простым системам.

+ Фракталы, они порождают хаотическое движение. Единственный тип, характерный сложным системам.

