= Лекция 14. Хаотические системы и ряды. \ Старший показатель Ляпунова.

Существует множество определений сложных систем, которые друг с другом конкурируют, единого определения пока нет. Поэтому все, чем мы можем оперировать -- признаками, которые мы наблюдаем у  сложных систем, в том числе у сильного искусственного интеллекта.

В геометрии это так называемые фрактальные множества, которые не являются поверхностями даже в окраинах.

В динамике -- хаотические системы и ряды. 

В эволюции -- катастрофы и бифуркации (фазовые переходы).

В статистике -- работа со степенными законами.

В теории графов -- сложные сети.

В статистической механике -- неравновесные системы, системы далекие от равновесия. За пределами принципа максимума энтропии. Начало термодинамики говорит нам, что любая замкнутая система ведет себя так, чтобы с течением времени энтропия максимизировалась. В силу того, что наши системы открытые, принцип максимума энтропии нарушается. 

Начнем с хаотиеских систем и рядов. Первый вопрос -- что такое хаотические системы и ряды? Формального, единого определения хаоса не существует. Все определения разные и конкурируют друг с другом. Но так же как со сложными системами у нас есть некий набор признаков, который позволяет отличать хаотические системы и хаотические ряды от регулярных систем. Эти признаки носят название "Отпечатки пальцов хаоса". 

Первый отпечаток хаоса, о котором мы поговорим -- горизонт прогнозирования. Здесь мы будем рассматривать временные ряды, разворачивающиеся во времени последовательностью $y_0, y_1, dots, y_t, dots in RR^n$. Мы будем предполагать, что рассматриваемый нами временной ряд представляет собой точки траектории некоторой динамической системы, описываемой системой ОДУ. Рассмотренные через одинаковые моменты времени (не является догмой) наблюдения. Можно работать и с временными рядами, где значения сняты в произвольные моменты времени. Гораздо более сильным предположением является предположение о том, что за наблюдаемым временным рядом стоит именно система ОДУ, что наблюдения являются решением, траекторией системы ОДУ. В большинстве случаев гораздо естественнее было бы предложить, что речь идет о нелинейных уравнениях в частных производных, или о других, еще более сложных математических объектов.

Например, если мы возьмем наблюдения погоды, очевидно, что такой ряд будет следствием движения воздушных масс в атмосфере и водных масс в океане. А эти уравнения совсем не являются ОДУ, они являются нелинейными уравнениями в частных производных, так называемые уравнения Навье-Стокса (Naviez-Stokes).

Тем ни менее в классической теории хаотических систем мы будем работать с предположением, что за наблюдаемым рядом стоят ОДУ, нам так проще.

Временные ряды, как и стоящие за ними динамические системы, делятся на два больших непересекающихся класса, которые носят названия регулярные и хаотические. Первым признаком, который отличает эти два класса между собой, является наличие горизонта прогнозирования. 

Под горизонтом прогнозирования мы будем понимать число шагов вперед, на которое мы можем спрогнозировать наблюдаемый ряд после того как мы завершили его наблюдение. Для регулярных рядов горизонт прогнозирования (хотя бы теоретически) бесконечен. А вот для хаотических рядов горизонт прогнозирования конечен, более того это вполне конкретная величина, вычислимая по ряду.

Следует понимать, что горизонт прогнозирования не следствие нашего незнания, несовершенства имеющихся алгоритмов, но является законом природы. Таким же, как закон всемирного тяготения. 

Мы говорили, что, рассматривая систему ОДУ, мы вместе с тем должны рассматривать ее поток, множество ее решений, множество ее траекторий, которые начинаются в различных точках фазового пространства. В начале 20-го века Александром Михайловичем Ляпуновым была предложена классификация этих траекторий динамической системы. Он предложил делить их на устойчивые и неустойчивые. 

Траектория $x(t)$ динамической системы $accent(x, dot) = f(x)$ называется устойчивой по Ляпунову, если

$ forall epsilon > 0 " " exists " " delta(epsilon) > 0 : norm(x(0) - accent(x,~)(0)) < delta => norm(x(t) - accent(x,~)(t)) < epsilon " " forall t > T > 0 $

Где $accent(x,~)(t)$ есть другое решение, другая траектория $accent(x, dot) = f(x)$, которая начинается в точке $accent(x,~)(0),$ достаточно близкая к $x(0)$. С точки зрения здравого смысла, любая траектория, которую мы вообще можем назвать траекторией, является устойчивой по Ляпунову. 

#pagebreak()

Однако бывают и неустойчивые траектории по Ляпунову. Траектория называется неустойчивой по Ляпунову, если:

$ forall delta > 0 " " forall E > 0 " " exists" " T > 0 : norm(x(0) - accent(x,~)(0)) < delta => norm(x(t) - accent(x,~)(t)) >= E " " forall t > T > 0 $

Где $E$ сколь угодно большое. Сколь бы близко они не были в начале, траектории разойдутся к моменту $T$. Ляпуновом было показано (первая теорема Ляпунова), что если траектория является неустойчивой по Ляпунову, то траектории $x(t), accent(x,~)(t)$ не просто расходятся, а расходятся с экспоненциальной скоростью, то есть:

$ norm(x(t) - accent(x,~)(t)) ~ e^(lambda t), lambda > 0 $ 

Этот показатель $lambda$ получил название старшего показателя Ляпунова. Для хаотических систем он положителен, для регулярных отрицателен. Так же промежуточный случай, когда $lambda = 0$, этот случай носит название квазипереодического движения. Все хаотические траектории, хаотические ряды неустойчивы по Ляпунову. Все регулярные ряды устойчивы по Ляпунову. 

Так как хаотические траектории являются неустойчивыми по Ляпунову, выходит, они не являются траекториями в привычном нам понимании. 

Понятие горизонта прогнозирования следует из понятия неустойчивости по Ляпунову, из положительности старшего показателя Ляпунова, следует следующим образом:

Пусть у нас есть временной ряд и мы перестали его наблюдать в момент $t_0.$ Мы делаем прогноз на один шаг вперед, хотим получить знание в точке $t = t_0 + Delta t$. Где $Delta t$ -- шаг временного ряда. Сколь бы ни был точен наш прогноз, он всегда содержит ошибку. Она может быть минимальной, но она будет. Значит мы рядом с истинной траекторией должны стартовать некую другую траекторию, которая называется прогнозной.

Есть истинная траектория, которую мы не знаем, и прогнозная, которую мы знаем, но не уверены, имеет ли она отношение к истинной. Рассматриваем две траектории одной и той же динамической системы, которая в моменте $t_0 + Delta t$ находятся на каком-то малом расстоянии друг от друга.

Мы сказали, что хаотические системы неустойчивы по Ляпунову. Это означает, что две траектории, истинная и прогнозная, начнут удаляться друг от друга. Хуже того, начнут удаляться с экспоненциальной скоростью. Разница между ними в момент времени $t$ есть следующая величина:

$ norm(x(t) - hat(x)(t)) = norm(x(t_0 + Delta t) - hat(x)(t_0 + Delta t)) = e^(lambda t) $

Где $lambda -$ старший показатель Ляпунова.

#pagebreak()

Тогда, если мы обозначим эту начальную разность через $epsilon_0$:
$ epsilon_0 = norm(x(t_0 + Delta t) - hat(x)(t_0 + Delta t)) $

А левую норму через $epsilon_max$, которое следует из какого-то здравого смысла:

$ epsilon_("max") > norm(x(t) - hat(x)(t)) $

Тогда мы мгновенно получаем величину горизонта прогнозирования:

$ T = 1/lambda ln epsilon_max/epsilon_0 $

Через $T$ шагов истинная прогнозная траектории разойдутся больше чем на $epsilon_max$. Эта величина и носит название горизонта прогнозирования. Он не связан с несовершенством наших методов, а просто является следствием закона природы. 

Горизонт прогнозирования очевидным образом зависит от $epsilon_0, epsilon_max$, где как минимум $epsilon_max$ является нашим произволом, а $epsilon_0$ зависит от метода. 

Поэтому специалисты предпочитают оперировать в терминах старшего показателя Ляпунова. И классифицируют ряды именно в терминах $lambda.$

$lambda < 0 -$ регулярный ряд, $T = +infinity.$

$lambda = 0 -$ квазипереодическое движение.
$lambda > 0 -$ хаотический  ряд. $T < +infinity$.

Это и есть первый отпечаток хаоса.

Диффуров существует бесконечное количество, а типов движения существует очень ограниченное количество. Они все классифицированы и исследованы. 

Формально старший показатель Ляпунова определеяется через понятие линеаризации системы ОДУ. 

Пусть $accent(x, dot) = f(x)$, где $x in RR^n$, система ОДУ. И пусть $x_0(t) -$ некая ее траектория.

Тогда линеаризация $accent(x, dot) = f(x)$ в окрестности $x_0(t)$ строится следующим образом:

Рассмотрим траекторию $x_0(t) + epsilon u (t)$, где $epsilon$ мало. Тогда подставим эту новую траекторию в нашу исходную систему:

$ accent(x, dot)_0(t) + epsilon accent(u, dot)(t) = f(x_0 + epsilon u (t)) $

Разложим правую часть в ряд тейлора, пользуясь малостью $epsilon:$

$ f(x_0(t) + epsilon u(t)) = f(x_0(t)) + D f(x)dot epsilon u(t) + o(epsilon^2) $

$ D f(x) = (partial f_i (x))/(partial x_j) |_(x = x_0(t)) $

Сократим $f(x_o(t))$ и пренебрежим $o(epsilon)$:

$ accent(u, dot)(t) = D f (x_0) dot u(t) $

Относительно новой переменной $accent(u, dot)(t)$ это так же является системой дифференциальных уравнений, но системой линейной, которая носит название линеаризации исходной системы $accent(x,dot) = f(x)$ в окрестности траектории $x_0(t)$.

Замечание. Если $x_0(t)$ является особой точкой исходного уравнения $accent(x,dot) = f(x)$, то, как легко видеть, $D f(x)$ будет константной матрицей. Тем самым линеаризация будет не просто линейным ОДУ, но линейным ОДУ с постоянными коэфициентами. 

Для систем такого рода существует формула, которой их можно решить. Другой практически значимый случай: пусть $x_0(t)$ является замкнутой траекторией. В качественной теорией ОДУ они называются предельными циклами: $ x_0(t + T) = x_0(t) $

Тогда нетрудно догадаться, что матрица $D f(x_0)$ будет состоять из периодических функций с этим же периодом $T$.

Половина того, что называется качественная теория ОДУ основана на операции линеаризации. Если быть более точным, при некоторых технических условиях теорема теорема Гробмана-Хартмана (grobman-hartman) позволяет нам отождествить траектории исходной системы с траекториями ее линеаризации в некоторой малой окрестности $x_0(t)$ (если точнее, построить между ними дифиаморфное отображение), тогда мы заменяем исследование исходной системы исследованием ее линеаризации. Линеаризацию исследовать легко. 

Пусть $accent(x,dot) = f(x), x in RR^n$. Есть исследуемая система, пусть $accent(u,dot) = A(t)u(t)$ является ее линеаризацией в окрестности некоторой траектории $x_0(t)$. Тогда показателем Ляпунова является:

$ lambda = overline(lim_(t -> infinity)) 1/t ln norm(u(t)) $

В большинстве практически значимых случаев можно брать обычный предел. Это величина является показателем Ляпунова и является фундаментальной характеристикой системы. Как мы видим она зависит от какой-то траекторий, которых у нас континум. Выходит мы имеем континум. Значит показателей Ляпунова тоже континум. 

Мультипликативная эрготическая теорема. Идея заключается в том, что величина $lambda$ может принимать ровно $n$ различных значений $lambda_1 >= lambda_2 >= dots >= lambda_n$, которые в совокупности носят название Ляпуновского спекта. Наибольший из них носит название Старшего показателя Ляпунова. Который, как было сказано ранее, является критерием регулярности / хаотичности системы и порождаемого ей ряда. 

Более того, обычно $lambda_1 > 0, lambda_2 = 0, $ все остальные отрицательны. Классическая ситуация. Однако бывают и более сложные ситуации. Когла несколько показателей Ляпунова положительны. Тогда говорят о гипер-хаосе. Это встречается в природе. 

